@baseFontFamily: Verdana, helvetica, arial, clean, sans-serif;
@monoFontFamily: "Andale Mono",AndaleMono,Consolas,"Lucida Console",Monaco,monospace;
@bg-default: #222;
@bare-link: #AED180;
@bare-link-hover: #FFE3A3;
@text-link-color: #3A000D;
@text-link-bgcolor: @bare-link;
@header: #92BF6F;
@white: #000;

body {
  background: @bg-default;
  font-family: @baseFontFamily;
}

a {
  color: @text-link-color;
  text-decoration: none;
}

.container {
  margin:0% 10%;
}

.content p a, .content ul a {
  color: @text-link-color;
  background: @text-link-bgcolor;
}

.content p a:hover, .content ul a:hover {
  background: @text-link-bgcolor - #111;
  color: @text-link-color;
  text-decoration: none;
}

p {
  text-align: left;
  padding: 0.25em 1em;
  line-height: 1.125em;
}

#date {
  text-align: center;
  color: #333;
}

#post img {
  padding: 1em;
  border: 0.1em solid #aaa;
  background: #eee;
}

/*****************************************************************************/
/*
/* Home
/*
/*****************************************************************************/

ul.posts span {
  font-family: @monoFontFamily;
}

/*****************************************************************************/
/*
/* Site
/*
/*****************************************************************************/

.title h1 {
  display:inline;
}

.title h1 a {
  color: @header;
  font-weight: bold;
  margin-bottom: 20px;
  font-family: @monoFontFamily;
}

.title h1 a:hover {
  text-decoration: none;
}
.info div {
  text-align: right;
}

.info .extra {
  color: #aaa;
  text-decoration: none;
  margin-top: 2.7em;
}

.info .author {
  color: #fff;
  margin-top: 0.4em;
}

.content {
  background: #FFFEE6;
}

.white {
  background: #FFFFFF;
}

.links {
  /*padding-top: 2.5em;*/
  padding:0px
}

.links a, .links a:hover {
  color: #000;
  text-align: center;
  display: block;
  padding: .25em;
  background: @bare-link-hover;
  border-bottom: #FFF;
  border-width: .25em;
  margin-bottom: .25em;
  text-decoration: none;
}

.links a:hover
{
  background: @bare-link;
}

h2{
  padding: 10px;
  font-weight: normal;
  text-align: left;
  border-bottom: 2px solid #333;
  margin: 10px 15px;
}

h2 a { color: #000; }

h3{
  font-family: @monoFontFamily;
  font-weight: bold;
}

#post h3{ margin-left: 5px; }


#green { color: #99FF80; }
#red { color: #BF3030; }
#yellow { color: #B3B300; }
#blue { color: #809FFF; }
#purple { color: #FF80FF; }

.title a.extra:hover {
  color: black;
}

.meta {
  color: #aaa;
}

.footer {
  color: #666;
  margin: 0em;
  overflow: hidden;
  clear: both;
  text-align: center;
}

.footer a {
  color: @bare-link;
  display:inline-block;
  padding: 0 3em;
  font-family: @monoFontFamily;
}

.footer a:hover {
  color: #E3DF8A;
  text-decoration: underline;
}


/*****************************************************************************/
/*
/* Posts
/*
/*****************************************************************************/

#more {
  margin: 10px 0;
  padding: 3px;
  padding-left: 16px;
  display:block;
  font-weight: bold;
}

/* standard */


blockquote{
  font: @monoFontFamily;
  margin: 10px 50px;
  padding-left: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-left: 5px solid #ccc;
  background-color: #eef;
}
blockquote p { margin: 0; padding: 0; }

pre {
  border: 1px solid #ddd;
  background-color: #eef;
  padding: .4em .4em;
  text-align: left;
  margin: 0px 1.8em;
  overflow: hidden;
}

#post div.highlight pre {
  border: 1px solid black;
  background-color: #333;
  color: white;
}

#post ul, #post ol {
  list-style-type: disc;
  text-align: left;
}

#post li { margin-bottom: 3px; }
