BEGIN:VCALENDAR
VERSION:2.0
X-WR-CALNAME:WEEKNUMBERS
X-WR-TIMEZONE:Europe/London
CALSCALE:GREGORIAN

BEGIN:VEVENT
DTSTART;VALUE=DATE:20120903
DTEND;VALUE=DATE:20120908
SUMMARY:Week 1
X-GOOGLE-CALENDAR-CONTENT-TITLE:Week 1
X-GOOGLE-CALENDAR-CONTENT-TYPE:text/html
END:VEVENT

 BEGIN:VEVENT
DTSTART;VALUE=DATE:20120910
DTEND;VALUE=DATE:20120915
SUMMARY:Week 2
X-GOOGLE-CALENDAR-CONTENT-TITLE:Week 2
X-GOOGLE-CALENDAR-CONTENT-TYPE:text/html
END:VEVENT

 BEGIN:VEVENT
DTSTART;VALUE=DATE:20120917
DTEND;VALUE=DATE:20120922
SUMMARY:Week 3
X-GOOGLE-CALENDAR-CONTENT-TITLE:Week 3
X-GOOGLE-CALENDAR-CONTENT-TYPE:text/html
END:VEVENT

 BEGIN:VEVENT
DTSTART;VALUE=DATE:20120924
DTEND;VALUE=DATE:20120929
SUMMARY:Week 4
X-GOOGLE-CALENDAR-CONTENT-TITLE:Week 4
X-GOOGLE-CALENDAR-CONTENT-TYPE:text/html
END:VEVENT

 BEGIN:VEVENT
DTSTART;VALUE=DATE:20121001
DTEND;VALUE=DATE:20121006
SUMMARY:Week 5
X-GOOGLE-CALENDAR-CONTENT-TITLE:Week 5
X-GOOGLE-CALENDAR-CONTENT-TYPE:text/html
END:VEVENT

 BEGIN:VEVENT
DTSTART;VALUE=DATE:20121008
DTEND;VALUE=DATE:20121013
SUMMARY:Week 6
X-GOOGLE-CALENDAR-CONTENT-TITLE:Week 6
X-GOOGLE-CALENDAR-CONTENT-TYPE:text/html
END:VEVENT

 BEGIN:VEVENT
DTSTART;VALUE=DATE:20121015
DTEND;VALUE=DATE:20121020
SUMMARY:Week 7
X-GOOGLE-CALENDAR-CONTENT-TITLE:Week 7
X-GOOGLE-CALENDAR-CONTENT-TYPE:text/html
END:VEVENT

 BEGIN:VEVENT
DTSTART;VALUE=DATE:20121022
DTEND;VALUE=DATE:20121027
SUMMARY:Week 8
X-GOOGLE-CALENDAR-CONTENT-TITLE:Week 8
X-GOOGLE-CALENDAR-CONTENT-TYPE:text/html
END:VEVENT

 BEGIN:VEVENT
DTSTART;VALUE=DATE:20121029
DTEND;VALUE=DATE:20121103
SUMMARY:Week 9
X-GOOGLE-CALENDAR-CONTENT-TITLE:Week 9
X-GOOGLE-CALENDAR-CONTENT-TYPE:text/html
END:VEVENT

 BEGIN:VEVENT
DTSTART;VALUE=DATE:20121105
DTEND;VALUE=DATE:20121110
SUMMARY:Week 10
X-GOOGLE-CALENDAR-CONTENT-TITLE:Week 10
X-GOOGLE-CALENDAR-CONTENT-TYPE:text/html
END:VEVENT

 BEGIN:VEVENT
DTSTART;VALUE=DATE:20121112
DTEND;VALUE=DATE:20121117
SUMMARY:Week 11
X-GOOGLE-CALENDAR-CONTENT-TITLE:Week 11
X-GOOGLE-CALENDAR-CONTENT-TYPE:text/html
END:VEVENT

BEGIN:VEVENT
DTSTART;VALUE=DATE:20121126
DTEND;VALUE=DATE:20121201
SUMMARY:Week 1
X-GOOGLE-CALENDAR-CONTENT-TITLE:Week 1
X-GOOGLE-CALENDAR-CONTENT-TYPE:text/html
END:VEVENT

 BEGIN:VEVENT
DTSTART;VALUE=DATE:20121203
DTEND;VALUE=DATE:20121208
SUMMARY:Week 2
X-GOOGLE-CALENDAR-CONTENT-TITLE:Week 2
X-GOOGLE-CALENDAR-CONTENT-TYPE:text/html
END:VEVENT

 BEGIN:VEVENT
DTSTART;VALUE=DATE:20121210
DTEND;VALUE=DATE:20121215
SUMMARY:Week 3
X-GOOGLE-CALENDAR-CONTENT-TITLE:Week 3
X-GOOGLE-CALENDAR-CONTENT-TYPE:text/html
END:VEVENT

 BEGIN:VEVENT
DTSTART;VALUE=DATE:20121217
DTEND;VALUE=DATE:20121222
SUMMARY:Week 4
X-GOOGLE-CALENDAR-CONTENT-TITLE:Week 4
X-GOOGLE-CALENDAR-CONTENT-TYPE:text/html
END:VEVENT

 BEGIN:VEVENT
DTSTART;VALUE=DATE:20130107
DTEND;VALUE=DATE:20130112
SUMMARY:Week 5
X-GOOGLE-CALENDAR-CONTENT-TITLE:Week 7
X-GOOGLE-CALENDAR-CONTENT-TYPE:text/html
END:VEVENT

 BEGIN:VEVENT
DTSTART;VALUE=DATE:20130114
DTEND;VALUE=DATE:20130119
SUMMARY:Week 6
X-GOOGLE-CALENDAR-CONTENT-TITLE:Week 8
X-GOOGLE-CALENDAR-CONTENT-TYPE:text/html
END:VEVENT

 BEGIN:VEVENT
DTSTART;VALUE=DATE:20130121
DTEND;VALUE=DATE:20130126
SUMMARY:Week 7
X-GOOGLE-CALENDAR-CONTENT-TITLE:Week 9
X-GOOGLE-CALENDAR-CONTENT-TYPE:text/html
END:VEVENT

 BEGIN:VEVENT
DTSTART;VALUE=DATE:20130128
DTEND;VALUE=DATE:20130202
SUMMARY:Week 8
X-GOOGLE-CALENDAR-CONTENT-TITLE:Week 10
X-GOOGLE-CALENDAR-CONTENT-TYPE:text/html
END:VEVENT

 BEGIN:VEVENT
DTSTART;VALUE=DATE:20130204
DTEND;VALUE=DATE:20130209
SUMMARY:Week 9
X-GOOGLE-CALENDAR-CONTENT-TITLE:Week 11
X-GOOGLE-CALENDAR-CONTENT-TYPE:text/html
END:VEVENT

 BEGIN:VEVENT
DTSTART;VALUE=DATE:20130211
DTEND;VALUE=DATE:20130216
SUMMARY:Week 10
X-GOOGLE-CALENDAR-CONTENT-TITLE:Week 12
X-GOOGLE-CALENDAR-CONTENT-TYPE:text/html
END:VEVENT

 BEGIN:VEVENT
DTSTART;VALUE=DATE:20130218
DTEND;VALUE=DATE:20130223
SUMMARY:Week 11
X-GOOGLE-CALENDAR-CONTENT-TITLE:Week 13
X-GOOGLE-CALENDAR-CONTENT-TYPE:text/html
END:VEVENT

BEGIN:VEVENT
DTSTART;VALUE=DATE:20130304
DTEND;VALUE=DATE:20130309
SUMMARY:Week 1
X-GOOGLE-CALENDAR-CONTENT-TITLE:Week 1
X-GOOGLE-CALENDAR-CONTENT-TYPE:text/html
END:VEVENT

 BEGIN:VEVENT
DTSTART;VALUE=DATE:20130311
DTEND;VALUE=DATE:20130316
SUMMARY:Week 2
X-GOOGLE-CALENDAR-CONTENT-TITLE:Week 2
X-GOOGLE-CALENDAR-CONTENT-TYPE:text/html
END:VEVENT

 BEGIN:VEVENT
DTSTART;VALUE=DATE:20130318
DTEND;VALUE=DATE:20130323
SUMMARY:Week 3
X-GOOGLE-CALENDAR-CONTENT-TITLE:Week 3
X-GOOGLE-CALENDAR-CONTENT-TYPE:text/html
END:VEVENT

 BEGIN:VEVENT
DTSTART;VALUE=DATE:20130325
DTEND;VALUE=DATE:20130330
SUMMARY:Week 4
X-GOOGLE-CALENDAR-CONTENT-TITLE:Week 4
X-GOOGLE-CALENDAR-CONTENT-TYPE:text/html
END:VEVENT

 BEGIN:VEVENT
DTSTART;VALUE=DATE:20130401
DTEND;VALUE=DATE:20130406
SUMMARY:Week 5
X-GOOGLE-CALENDAR-CONTENT-TITLE:Week 5
X-GOOGLE-CALENDAR-CONTENT-TYPE:text/html
END:VEVENT

 BEGIN:VEVENT
DTSTART;VALUE=DATE:20130408
DTEND;VALUE=DATE:20130413
SUMMARY:Week 6
X-GOOGLE-CALENDAR-CONTENT-TITLE:Week 6
X-GOOGLE-CALENDAR-CONTENT-TYPE:text/html
END:VEVENT

 BEGIN:VEVENT
DTSTART;VALUE=DATE:20130415
DTEND;VALUE=DATE:20130420
SUMMARY:Week 7
X-GOOGLE-CALENDAR-CONTENT-TITLE:Week 7
X-GOOGLE-CALENDAR-CONTENT-TYPE:text/html
END:VEVENT

 BEGIN:VEVENT
DTSTART;VALUE=DATE:20130422
DTEND;VALUE=DATE:20130427
SUMMARY:Week 8
X-GOOGLE-CALENDAR-CONTENT-TITLE:Week 8
X-GOOGLE-CALENDAR-CONTENT-TYPE:text/html
END:VEVENT

 BEGIN:VEVENT
DTSTART;VALUE=DATE:20130429
DTEND;VALUE=DATE:20130504
SUMMARY:Week 9
X-GOOGLE-CALENDAR-CONTENT-TITLE:Week 9
X-GOOGLE-CALENDAR-CONTENT-TYPE:text/html
END:VEVENT

 BEGIN:VEVENT
DTSTART;VALUE=DATE:20130506
DTEND;VALUE=DATE:20130511
SUMMARY:Week 10
X-GOOGLE-CALENDAR-CONTENT-TITLE:Week 10
X-GOOGLE-CALENDAR-CONTENT-TYPE:text/html
END:VEVENT

 BEGIN:VEVENT
DTSTART;VALUE=DATE:20130513
DTEND;VALUE=DATE:20130518
SUMMARY:Week 11
X-GOOGLE-CALENDAR-CONTENT-TITLE:Week 11
X-GOOGLE-CALENDAR-CONTENT-TYPE:text/html
END:VEVENT

 END:VCALENDAR
