// import the grid
@import "../compass-grid-plugin/stylesheets/_grid.scss"

// establishes page width and centers
$grid-column-width: 6.81%
$grid-gutter-width: 1.52%
$columns: 12

.container
  min-width: 300px
  @include grid-page

// main page sections
[role="main"]
  // true indicates a row is directly inside a page
  @include grid-row(true)
  margin: 0% 10%

// recent posts column
.row
  @include grid-row
  margin-bottom: $grid-gutter-width
  border: none

// listing of links
.med-list
  @include grid-column(3, 0)
  min-width: 125px
  max-width: 250px

.quicklist
  border: none
  h3
    padding: 0 0 5px 0
    margin:
      top: 0
      bottom: 10px

// snippet, like on the front page
.snippet
  @include grid-column(9, 0)
  border: none

// full page post column
.fullpage
  @include grid-column(12, 0)
  border: none

// header column
.headline
  @include grid-column(7, 0)
  border: none

// subheader column
.subheadline
  @include grid-column(5, 0)
  border: none

// footer column
.footer
  @include grid-column(12, 0)
  border: none

// add a clearfix rule, requires compass
@import "compass/utilities/general/clearfix"
.clearfix
  @include pie-clearfix

// on mobile devices get rid of some elements
@media (max-width: 760px)
  .no-mobile
    display: none
  .snippet
    @include grid-column(12, 0)
  .footer
    a
      padding: 0 1em
  .container
    margin: 0% 0%
  .med-list
    @include grid-column(4, 0)

// stop having lists side-by-side on really small mobile devices
.portrait-mobile
  display: none

@media (max-width: 420px)
  .no-portrait-mobile
    display: none
  .portrait-mobile
    display: block
  .med-list
    @include grid-column(6, 0)
  .portrait-list
    min-width: 125px
    @include grid-column(12, 0)
  h1
    font-size: 3em
