$baseFontFamily: Verdana, helvetica, arial, clean, sans-serif
$monoFontFamily: "Andale Mono",AndaleMono,Consolas,"Lucida Console",Monaco,monospace
$bg-default: #222
$bare-link: #AED180
$bare-link-hover: #FFE3A3
$text-link-color: #3A000D
$text-link-bgcolor: $bare-link
$header: #92BF6F
$white: #000

h1
  font-size: 5.5em
h2
  font-size: 1.44em
h3
  font-size: 1.31em
ol
  list-style: decimal
ul
  list-style: square
ul.posts span
  font-size: 0.8em
body
  font-size: 1em
pre
  font-size: 1em
#date 
  font-size: 0.9em
#more
  font-size: 1.1em
.info
  .extra
    font-size: 1.5em
  .author
    font-size: 1.2em
.links a
  font-size: 0.8em
.footer
  font-size: 1.2em

body
  background: $bg-default
  font-family: $baseFontFamily

a
  color: $text-link-color
  text-decoration: none

.container
  margin: 0% 10%

.content
  p a, ul a
    color: $text-link-color
    background: $text-link-bgcolor
    &:hover
      background: $text-link-bgcolor - #111
      color: $text-link-color
      text-decoration: none

p
  text-align: left
  padding: 0.25em 1em
  line-height: 1.125em

#date
  text-align: center
  color: #333

#post img
  padding: 1em
  border: 0.1em solid #aaa
  background: #eee

ul.posts span
  font-family: $monoFontFamily

/*****************************************************************************/
/*
/* Site
/*
/*****************************************************************************/

.title
  display: inline
  h1
    margin: 0
    a
      color: $header
      margin-bottom: 20px
      font
        weight: bold
        family: $monoFontFamily
      &:hover
        text-decoration: none

.subheadline
  div
    text-align: right
  .extra
    color: #aaa
    text-decoration: none
    margin-top: 2em
  .author
    color: #fff
    margin-top: 0.4em

.content
  background: #fffee6

.white
  background: #fff

.links
  padding: 0px
  text:
    align: center
    decoration: none

  a
    color: #000
    display: block
    padding: .25em
    margin-bottom: .25em
    background: $bare-link-hover
    border
      bottom: #fff
      width: .25em
    &:hover
      background: $bare-link

h2
  padding: 10px
  font-weight: normal
  text-align: left
  border-bottom: 2px solid #333
  margin: 10px 15px
  a 
    color: #000

h3
  font
    family: $monoFontFamily
    weight: bold

#post h3
  margin-left: 5px


#green
  color: #99FF80
#red
  color: #BF3030
#yellow
  color: #B3B300
#blue
  color: #809FFF
#purple
  color: #FF80FF


.meta
  color: #aaa

.footer
  color: #666
  margin: 0em
  overflow: hidden
  clear: both
  text-align: center

  a
    color: $bare-link
    display: inline-block
    padding: 0 3em
    font-family: $monoFontFamily

    &:hover
      color: #E3DF8A
      text-decoration: underline


/*****************************************************************************/
/*
/* Posts
/*
/*****************************************************************************/

#more
  margin: 10px 0
  padding: 3px
  padding-left: 16px
  display: block
  font-weight: bold

/* standard */


blockquote
  font: $monoFontFamily
  margin: 10px 50px
  padding-left: 10px
  padding-top: 10px
  padding-bottom: 10px
  border-left: 5px solid #ccc
  background-color: #eef

blockquote p
  margin: 0
  padding: 0

pre
  border: 1px solid #ddd
  background-color: #eef
  padding: .4em .4em
  text-align: left
  margin: 0px 1.8em
  overflow: hidden


#post
  div.highlight pre
    border: 1px solid black
    background-color: #333
    color: white
  ul, ol
    list-style-type: disc
    text-align: left
  li
    margin-bottom: 3px

table
  margin:
    left: 1em
    right: 1em
  border-collapse: collapse
  border: 1px solid black

th, td
  border: 1px solid black
  padding: 0.25em
